# homework29_Polous

./: pom.xml
src/main/java/ua/com/alevel/entity/: App.java  Board.java  BoardPresenter.java  app.java
src/main/java/ua/com/alevel/util/: CheckingCombinations.java
src/test/java/ua/com/alevel/entity/: BoardPresenterTest.java  BoardTest.java
src/test/java/ua/com/alevel/util/: CheckingCombinationsTest.java
